# Agent-SQL

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  Dockerfile  LICENSE  README.md  README.zh-CN.md  SECURITY.md  docker-compose.yml  pom.xml  spec.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pr_template.md
.github/workflows/: ci.yml
src/main/java/com/sqlagent/: SqlAgentApplication.java
src/main/java/com/sqlagent/agent/: SqlMultiPlanAgent.java  WorkloadOptimizationAgent.java
src/main/java/com/sqlagent/aspect/: SqlRequestValidationAspect.java
src/main/java/com/sqlagent/config/: DatabaseConnectionManager.java  LangChain4jConfig.java  OpenAiCompatibleModelProperties.java  OptimizationSampleConfiguration.java  RuntimeFeatureProperties.java
src/main/java/com/sqlagent/controller/: ExperimentalController.java  HistoryController.java  MetadataController.java  OptimizationController.java  WorkloadController.java
src/main/java/com/sqlagent/engine/: PlanExecutionEngine.java
src/main/java/com/sqlagent/enums/: ExecutionStatus.java
src/main/java/com/sqlagent/evaluator/: PlanDiversityChecker.java  PlanEvaluator.java
src/main/java/com/sqlagent/exception/: PlanExecutionException.java  SandboxException.java
src/main/java/com/sqlagent/gateway/: ToolGateway.java
src/main/java/com/sqlagent/generator/: PlanGenerator.java
src/main/java/com/sqlagent/model/: AgentExecutionStep.java  ApplyOptimizationResponse.java  ColumnStatistics.java  CompareResult.java  CoveringIndexResult.java  DDLResult.java  DataSkewResult.java  EvaluationReport.java  ExecuteResult.java  ExplainResult.java  HistoryDetailResult.java  HistoryListResult.java  IndexRecommendation.java  IndexRecommendationResult.java  IndexResult.java  MultiPlanRequest.java  MultiPlanResponse.java  OptimizationPlan.java  OptimizationSampleResponse.java  PlanCandidate.java  PlanExecutionResult.java  PlanScore.java  SqlValidationRequest.java  SqlValidationResponse.java  StatisticsResult.java  TableDetailResult.java  TableListResult.java  ToolCallLog.java  ToolInfo.java  ValueDistribution.java  WorkloadOptimizationRequest.java  WorkloadOptimizationResponse.java
src/main/java/com/sqlagent/sandbox/: IndexRecord.java  IndexSandboxContext.java  IndexSandboxManager.java
src/main/java/com/sqlagent/service/: AgentRouter.java  ExecutionTraceService.java  HistoryService.java  OptimizationResponseAssembler.java  OptimizationTraceAssembler.java  SqlInputValidationService.java  SqlQueryValidationService.java  TableService.java  UnifiedOptimizationService.java  WorkloadOptimizationService.java
src/main/java/com/sqlagent/tools/: CompareTool.java  CoveringIndexTool.java  DDLTool.java  DataSkewTool.java  ExecuteTool.java  ExplainTool.java  IndexRecommendationEngine.java  IndexTool.java  IndexToolSupport.java  SqlPatternAdvisor.java  SqlTools.java  StatisticsTool.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css  components.css  layout.css  pages.css
src/main/resources/static/js/: app.js  i18n.js  tour.js
src/main/resources/static/js/api/: client.js
src/main/resources/static/js/components/: explain.js  plan-workbench.js  results.js  timeline.js  toast.js  tools.js
src/main/resources/static/js/pages/: analyze.js  history.js  tables.js  workload.js
src/main/resources/static/js/services/: samples.js  stream.js
src/main/resources/static/js/state/: store.js
